{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WarehouseDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Warehouse@#1237676SecretWarehouseKey@#1237676Secret",
    "Issuer": "https://localhost:7290",
    "Audience": "https://localhost:7290",
    "ExpiryMinutes": 60
  }
}
